<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    *{
    margin: 0;
    padding: 0;
    }
    body{
    background: rgba(0, 0, 0, 0.7) url(images/black.png) center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .container h1{
        color: orangered;
        margin-left: 10px;
        cursor: pointer;
    }
    
    .navbar ul li{
        display: inline-block;
        padding: 18px;
        text-transform: uppercase;
    }
    
    .navbar ul li a{
        text-decoration: none;
        color: #fff;
        padding: 4px;
        transition: 3.5s;
    }
    
    .navbar ul li a:hover{
        box-shadow: 0 3px 50px orangered inset,0 3px 50px orangered inset,
        0 3px 50px orangered inset,0 3px 50px orangered inset;
    }
    
    .navbar .reservation{
        padding: 8px;
        background-color: orangered;
    }
    </style>
    <body>
        <div class="container">
            <h1>Vedant Restaurant</h1>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="Menu.html">MENU</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="order.html">ORDER</a></li>
                    <li><a class="reservation" href="#">RESERVATION</a></li>
                </ul>
            </div>
        </div>
</body>
</html>